{
	"NAME":"Chemical Core",
	"DOWNLOAD":
	"https://github.com/CharleRoger/ChemicalCore/releases",
	"URL":
	"https://raw.githubusercontent.com/CharleRoger/ChemicalCore/main/GameData/ChemicalCore/Versioning/ChemicalCore.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/CharleRoger/ChemicalCore/main/README.md",
	"GITHUB":
	{
		"USERNAME":"CharleRoger",
		"REPOSITORY":"https://github.com/CharleRoger/ChemicalCore",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}